﻿# On actions for the Pilgrimage activity

# On-action managing possible Pilgrimage journey events
pilgrimage_journey_events = {
	trigger = {
		exists = involved_activity
		involved_activity = {
			has_activity_type = activity_pilgrimage
		}
		#We should only get pilgrimage events on our way TO the pilgrimage destination
		is_on_a_pilgrimage_trigger = yes
		NOR = { 
			has_character_flag = in_pilgrimage_event_chain
			has_character_flag = pilgrimage_dealing_with_invalidation
		} 
		#Barons don't need pilgrimage events - to avoid them bloating their court when getting add_courtier events
		highest_held_title_tier >= tier_county
	}

	random_on_action = {
		10 = pilgrimage_generic_travel_events
		5 = pilgrimage_temptation_travel_events
		5 = pilgrimage_religious_travel_events
		8 = pilgrimage_intent_travel_events
	}
}

# On-action managing possible Hajj journey events
hajj_journey_events = {
	trigger = {
		always = no
	}

	random_on_action = {
		10 = pilgrimage_generic_travel_events
		5 = pilgrimage_temptation_travel_events
		7 = pilgrimage_intent_travel_events
	}
}

pilgrimage_generic_travel_events = {
	random_events = {
		chance_of_no_event = {
			value = 50
		}
		100 = 0
		# Generic Pilgrimage Events
		50 = pilgrimage.1110 # Heathen Raiders
		150 = pilgrimage.1120 # Tour Church
		100 = pilgrimage.1130 # Roadside Shrine
		50 = pilgrimage.1140 # Strength in Numbers
		100 = pilgrimage.2002 # Heathen-hating adherent challenges you
		100 = pilgrimage.2003 # Companions are running low
		100 = pilgrimage.2004 # Run into a potential friend
		100 = pilgrimage.2005 # A peasant inadvertedly insults you
		100 = pilgrimage.2006 # You have gotten lost
		25 = pilgrimage.2008 # Fall ill
		100 = pilgrimage.2009 # Develop pneumonia
		25 = pilgrimage.2010 # Meet a Mystic (chain)
		50 = pilgrimage.2020 # Pilgrimage thieves
		# Sea Generic Pilgrimage Events Events
		50 = pilgrimage.1100 # Saint Elmo's Fire
		50 = pilgrimage.2030 # Massive rainbow
		50 = pilgrimage.2040 # Go fish
		50 = pilgrimage.2050 # Shipwrecked pilgrims
		# BP1 Events 
		50 = pilgrimage.6001 #Sneaking off to a tavern with your pal
	}
}

pilgrimage_temptation_travel_events = {
	random_events = {
		chance_of_no_event = {
			value = 50
		}
		100 = 0
		# 'Temptation' Events
		50 = pilgrimage.2101 # Rakish or Lustful character considers making a pit stop, or perhaps, a detour to the local brothels
		50 = pilgrimage.2501 # Persistent Beggar
		50 = pilgrimage.2511 # Cocky Lordling
	}
}

pilgrimage_religious_travel_events = {
	random_events = {
		chance_of_no_event = {
			value = 50
		}
		100 = 0
		# Christian-specific Pilgrimage Events
		50 = pilgrimage.3001 # Zealous priest giving sermon in freezing rains
		#5 = pilgrimage.3002  # Naked preacher claims to have recovered Adam & Eve's innocence
		50 = pilgrimage.3004 # Doomsayer promises the end is nigh!

		# Muslim-specific Pilgrimage Events
		#50 = pilgrimage.3102 # Ziyarat - Why am I taking this pilgrimage?

		# Hindu-specific Pilgrimage Events
		#50 = pilgrimage.3201 # Ritual purification in a river
		#50 = pilgrimage.3202 # Contemplating the universe

		# Buddhist-specific Pilgrimage Events
		50 = pilgrimage.3301 # Critical Wanderer
	}
}

pilgrimage_intent_travel_events = {
	random_events = {
		chance_of_no_event = {
			value = 50
		}
		100 = 0
		#Intent Events
		50 = pilgrimage_intent.1110 #Sea: Sea legs
		#Altruism
		50 = tour_travel.1004 # You decide to wash the feet of locals
		50 = tour_travel.1005 # Locals beg for your royal touch
		50 = tour_travel.1006 # Distribute alms in front of a temple
		#Zealot
		50 = pilgrimage_intent.1000 # Console a local
		50 = pilgrimage_intent.1001 # Convert a child
		50 = pilgrimage_intent.1010 # Local courtier is passing by, convert them and bring them on your pilgrimage!
		50 = pilgrimage_intent.1020 # Fellow pilgrims of a different faith are on your path
		100 = pilgrimage_intent.9000 # A local heathen is smitten with one of your entourage members and asks to marry them
		#Reflection
		50 = pilgrimage_intent.1030 # You see a particularly calm clearing along your way and stop to meditate
		50 = pilgrimage_intent.1040 # You spot an animal, follow it for an omen?
		50 = pilgrimage_intent.1050 # You contemplate the brevity of life
		50 = pilgrimage_intent.1060 # You contemplate old empires
		100 = pilgrimage_intent.1100 # Personal reflections
	}
}

# On-action managing possible destination arrival events
pilgrimage_arrival_events = {
	first_valid_on_action = {
		burial_arrival_events
		jewish_arrival_events
		pagan_arrival_events
		pilgrimage_generic_arrival_events
	}
	effect = {
		if = {
			limit = { has_character_flag = pilgrim_group_joined }
			send_interface_toast = {
				type = event_toast_effect_good
				title = grateful_pilgrims_title
				left_icon = scope:group_leader
				current_travel_plan = {
					remove_travel_plan_modifier = pilgrim_group_joined_modifier
					if = {
						limit = {
							any_entourage_character = { has_character_flag = peasant_pilgrim_leader }
						}
						every_entourage_character = {
							limit = { has_character_flag = peasant_pilgrim_leader }
							remove_character_flag = peasant_pilgrim_leader
							add_trait = pilgrim
							save_scope_as = group_leader
						}
						remove_character = scope:group_leader
					}
				}
			}
		}
		if = {
			limit = {
				has_variable_list = holy_site_dreams
				is_target_in_variable_list = {
					name = holy_site_dreams
					target = root.location
				}
			}
			send_interface_message = {
				type = send_interface_message_good
				title = travel_events_bp3.95.t
				left_icon = root

				if = {
					limit = {
						has_lifestyle = wanderer_lifestyle
					}
					add_wanderer_lifestyle_xp = 500
				}
				stress_impact = { 
					base = major_stress_impact_loss 
					zealous = medium_stress_impact_loss
				}
				add_piety = major_piety_gain
			}
		}
	}
}

burial_arrival_events = {
	trigger = { has_variable = pilgrimage_death_bury_there }
	random_events = {
		100 = pilgrimage.4020
	}
}

jewish_arrival_events = {
	trigger = {
		religion = religion:judaism_religion
		involved_activity.activity_location = {
			OR = {
				county = title:c_makhait # Mt. Sinai
				county = title:c_jerusalem # Jerusalem
			}
		}
	}

	random_events = {
		100 = pilgrimage.5011 # Jerusalem
		100 = pilgrimage.5101 # Mt. Sinai
		100 = pilgrimage.4002 # Meet the Mystic again
	}
}

pagan_arrival_events = {
	trigger = {
		faith = {
			has_doctrine = tenet_sanctity_of_nature
		}
	}

	random_events = {
		100 = pilgrimage.5921 # Sacred Grove
		100 = pilgrimage.4002 # Meet the Mystic again
	}
}

pilgrimage_generic_arrival_events = {
	random_events = {
		100 = pilgrimage.4001
		100 = pilgrimage.4002
	}
}

#Events that happen while remaining on-site
pilgrimage_destination_events = {
	trigger = {
		location = scope:activity.activity_location
	}
	random_events = {
		100 = 0
		120 = pilgrimage.6500 #Appreciation
		100 = pilgrimage.6510 #Lost in Translation
		100 = pilgrimage.6520 #Time To Go Home Soon?
		50 = pilgrimage.6530 #Fishy local guide?
		100 = pilgrimage.6540 #Find some exotic wares
		150 = pilgrimage.6750 #Repentance - remove secret/coping trait
		120 = pilgrimage.6760 #The Disputation of GetCurrentLocation
		100 = pilgrimage.6770 #Buy a relic
		100 = pilgrimage.6780 #Recruit local expert
		120 = pilgrimage.6790 #Spiritual mentor changes your ways
		100 = pilgrimage.6800 #An entourage member feels a religious calling
		100 = pilgrimage.6810 #Do you wanna buy an indulgence?
		120 = pilgrimage.6820 #Buy a pilgrims' guide
		150 = pilgrimage.6830 #Reflect on an empty temple
		100 = pilgrimage.6840 #Ask local priest to bless your artifact
	}
}

#Events that happen once you've returned home
pilgrimage_return_events = {
	effect = {
		if = {
			limit = { exists = var:visited_cultures_list }
			remove_variable = visited_cultures_list
		}
	}
	random_events = {
		100 = pilgrimage.9001
	}
}
