﻿regalia = {
	icon = "artifact_regalia.dds"
	asset = ep1_generic_jewelry_01_a_entity
}

crown = {
	icon = "artifact_crown.dds"
	#ERE
	asset = {
		trigger = {
			scope:owner = {
				culture = {
					OR = {
						has_cultural_pillar = heritage_byzantine
						has_cultural_pillar = heritage_caucasian
						has_cultural_pillar = heritage_syriac
					}
				}
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_byzantine_imperial_01_artifact_entity
	}
	asset = {
		trigger = {
			scope:owner = {
				culture = {
					OR = {
						has_cultural_pillar = heritage_byzantine
						has_cultural_pillar = heritage_caucasian
						has_cultural_pillar = heritage_syriac
					}
				}
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_byzantine_royalty_01_artifact_entity
	}
	#Abbasid
	asset = {
		trigger = {
			has_dlc = "Fashion of the Abbasid Court"
			scope:owner = {
				OR = {
					culture = { has_cultural_pillar = heritage_arabic }
					culture = { has_cultural_pillar = heritage_iranian }
					culture = { has_cultural_pillar = heritage_turkic }
					culture = { has_cultural_pillar = heritage_berber }
				}
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_dde_abbasid_imperial_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc = "Fashion of the Abbasid Court"
			scope:owner = {
				OR = {
					culture = { has_cultural_pillar = heritage_arabic }
					culture = { has_cultural_pillar = heritage_iranian }
					culture = { has_cultural_pillar = heritage_turkic }
					culture = { has_cultural_pillar = heritage_berber }
				}
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_dde_abbasid_royalty_01_artifact_entity
	}
	#HRE
	asset = {		
		trigger = {
			has_dlc = "Garments of the Holy Roman Empire"
			scope:owner = {
				OR = {
					culture = { has_cultural_pillar = heritage_frankish }
					culture = { has_cultural_pillar = heritage_latin }
					culture = { has_cultural_pillar = heritage_central_germanic }
					culture = { has_cultural_pillar = heritage_west_germanic }
					culture = { has_cultural_pillar = heritage_west_slavic }
				}
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_dde_hre_imperial_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc = "Garments of the Holy Roman Empire"
			scope:owner = {
				OR = {
					culture = { has_cultural_pillar = heritage_frankish }
					culture = { has_cultural_pillar = heritage_latin }
					culture = { has_cultural_pillar = heritage_central_germanic }
					culture = { has_cultural_pillar = heritage_west_germanic }
					culture = { has_cultural_pillar = heritage_west_slavic }
				}
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_dde_hre_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc = "Garments of the Holy Roman Empire"
			scope:owner = {
				OR = {
					culture = { has_cultural_pillar = heritage_frankish }
					culture = { has_cultural_pillar = heritage_latin }
					culture = { has_cultural_pillar = heritage_central_germanic }
					culture = { has_cultural_pillar = heritage_west_germanic }
					culture = { has_cultural_pillar = heritage_west_slavic }
				}
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = female_headgear_secular_dde_hre_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc = "Garments of the Holy Roman Empire"
			scope:owner = {
				OR = {
					culture = { has_cultural_pillar = heritage_frankish }
					culture = { has_cultural_pillar = heritage_latin }
					culture = { has_cultural_pillar = heritage_central_germanic }
					culture = { has_cultural_pillar = heritage_west_germanic }
					culture = { has_cultural_pillar = heritage_west_slavic }
				}
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_dde_hre_royalty_02_artifact_entity
	}
	# Indian
	asset = {		
		trigger = {
			scope:owner = { highest_held_title_tier = tier_empire }
			artifact_high_rarity_trigger = yes
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
		}
		reference = male_headgear_secular_ep1_diamond_crown_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_ep1_indian_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = female_headgear_secular_indian_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_indian_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_indian_imperial_01_artifact_entity
	}
	#Iberia
	asset = {		
		trigger = {
			artifact_use_iberian_muslim_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_fp2_iberian_muslim_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_iberian_christian_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_fp2_iberian_christian_royalty_01_artifact_entity
	}
	#MENA
	asset = {		
		trigger = {
			artifact_use_mena_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_ep1_mena_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_mena_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_mena_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_mena_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_mena_imperial_01_artifact_entity
	}
	#Sassanid
	asset = {		
		trigger = {
			artifact_use_mena_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				culture = { has_cultural_pillar = heritage_iranian }
			}
		}
		reference = male_headgear_secular_ep1_sassanid_crown_artifact_entity
	}
	#Western and Medi not Byz/Iberian 
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				culture = {
					NOR = {
						has_cultural_pillar = heritage_byzantine
						has_cultural_pillar = heritage_caucasian
						has_cultural_pillar = heritage_syriac
					}
				}
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_ep1_western_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				culture = {
					NOR = {
						has_cultural_pillar = heritage_byzantine
						has_cultural_pillar = heritage_caucasian
						has_cultural_pillar = heritage_syriac
					}
				}
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_western_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				culture = {
					NOR = {
						has_cultural_pillar = heritage_byzantine
						has_cultural_pillar = heritage_caucasian
						has_cultural_pillar = heritage_syriac
					}
				}
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = female_headgear_secular_western_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				culture = {
					NOR = {
						has_cultural_pillar = heritage_byzantine
						has_cultural_pillar = heritage_caucasian
						has_cultural_pillar = heritage_syriac
					}
				}
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_western_royalty_02_artifact_entity
	}
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				culture = {
					NOR = {
						has_cultural_pillar = heritage_byzantine
						has_cultural_pillar = heritage_caucasian
						has_cultural_pillar = heritage_syriac
					}
				}
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_western_imperial_01_artifact_entity
	}
	#Northern Lords
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_use_northern_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_fp1_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_use_northern_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = female_headgear_secular_fp1_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_use_northern_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_fp1_imperial_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_use_northern_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier = tier_empire
			}
		}
		reference = female_headgear_secular_fp1_imperial_01_artifact_entity
	}
	#Steppe
	asset = {
		trigger = {
			artifact_use_mongol_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier <= tier_kingdom }
		}
		reference = male_headgear_secular_steppe_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			artifact_use_mongol_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier = tier_empire }
		}
		reference = male_headgear_secular_steppe_imperial_01_artifact_entity
	}
	#Sub_saharan
	asset = {
		trigger = {
			artifact_use_african_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier <= tier_kingdom }
		}
		reference = male_headgear_secular_sub_saharan_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			artifact_use_african_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier = tier_empire }
		}
		reference = male_headgear_secular_sub_saharan_imperial_artifact_01_entity
	}
	asset = {
		trigger = {
			artifact_use_african_unit_visuals_trigger = yes  #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier = tier_empire }
		}
		reference = male_headgear_secular_ep1_sub_saharan_royalty_01_artifact_entity
	}
}

armor = {
	icon = "artifact_armor.dds"
	# Western and Medi
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = western_unit }
			scope:owner = {
				always = no
			}
		}
		reference = m_clothes_sec_crusades_western_war_nob_01_artifact_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = western_unit }
			scope:owner = {
				always = no
			}
		}
		reference = m_clothes_sec_crusades_western_war_nob_02_artifact_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = western_unit }
			scope:owner = {
				always = no
			}
		}
		reference = m_clothes_sec_crusades_western_war_nob_03_artifact_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = western_unit }
			scope:owner = {
				always = no
			}
		}
		reference = m_clothes_sec_crusades_western_war_nob_04_artifact_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = western_unit }
		}
		reference = m_clothes_sec_western_war_nob_01_artifact_entity
	}
	#HRE
	asset = {
		trigger = {
			has_dlc = "Garments of the Holy Roman Empire"
			scope:owner = {
				OR = {
					culture = { has_cultural_pillar = heritage_frankish }
					culture = { has_cultural_pillar = heritage_latin }
					culture = { has_cultural_pillar = heritage_central_germanic }
					culture = { has_cultural_pillar = heritage_west_germanic }
					culture = { has_cultural_pillar = heritage_west_slavic }
				}
			}
		}
		reference = m_clothes_sec_dde_hre_war_nob_01_artifact_entity
	}
	#Abbasid
	asset = {
		trigger = {
			has_dlc = "Fashion of the Abbasid Court"
			scope:owner = {
				OR = {
					culture = { has_cultural_pillar = heritage_arabic }
					culture = { has_cultural_pillar = heritage_iranian }
					culture = { has_cultural_pillar = heritage_turkic }
					culture = { has_cultural_pillar = heritage_berber }
				}
			}
		}
		reference = m_clothes_sec_dde_abbasid_war_nob_01_artifact_entity
	}
	#Northern Lords
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_should_use_gfx_type_trigger = { TYPE = northern_unit }
		}
		reference = m_clothes_sec_fp1_war_nob_01_artifact_entity
	}
	#Northern
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = northern_unit }
		}
		reference = m_clothes_sec_northern_war_nob_01_artifact_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = northern_unit }
		}
		reference = f_clothes_sec_northern_war_nob_01_artifact_entity
	}
	#MENA
	asset = {		
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_unit }
				artifact_should_use_gfx_type_trigger = { TYPE = african_unit }
			}
		}
		reference = m_clothes_sec_mena_war_nob_01_artifact_entity
	}
	#Iranian
	asset = {		
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = iranian_unit }
		}
		reference = m_clothes_sec_fp3_iranian_war_nob_01_entity
	}
	#ERE
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
			scope:owner = {
				is_male = yes
			}
		}
		reference = m_clothes_sec_byzantine_war_nob_01_artifact_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
			scope:owner = {
				is_female = yes
			}
		}
		reference = f_clothes_sec_byzantine_war_nob_01_artifact_entity
	}
	#Indian
	asset = {		
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_unit }
			scope:owner = {
				is_male = yes
			}
		}
		reference = m_clothes_sec_indian_war_nob_01_artifact_entity
	}
	asset = {		
		trigger = {
			scope:owner = {
				is_female = yes
			}
			artifact_should_use_gfx_type_trigger = { TYPE = indian_unit }
		}
		reference = f_clothes_sec_indian_war_nob_01_artifact_entity
	}
	#Steppe
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit }
		}
		reference = m_clothes_sec_steppe_war_nob_01_artifact_entity
	}
}

brooch = {
	icon = "artifact_brooch.dds"
	asset = ep1_generic_jewelry_01_a_entity
}

necklace = {
	icon = "artifact_necklace.dds"
	asset = ep1_generic_jewelry_01_a_entity
}

ring = {
	icon = "artifact_ring.dds"
	asset = ep1_generic_jewelry_01_a_entity
}

flowers = {
	icon = "artifact_pressed_flowers.dds"
	# Indian
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
		}
		reference = ep1_indian_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
		}
		reference = ep1_indian_box_small_basic_02_a_entity
	}
# Mediterranean
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_box_small_basic_02_a_entity
	}
# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building } 
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building } 
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_box_small_basic_02_a_entity
	}
# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_box_small_basic_02_b_entity
	}
}

pelt = {
	icon = "artifact_pelt.dds"
	# Indian
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
		}
		reference = ep1_indian_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
		}
		reference = ep1_indian_box_medium_basic_02_a_entity
	}
# Mediterranean
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			}
		}
		reference = ep1_mediterranean_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			}
		}
		reference = ep1_mediterranean_box_medium_basic_02_a_entity
	}
# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_box_medium_basic_02_a_entity
	}
# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_box_medium_basic_02_a_entity
	}
}

bone = {
	icon = "artifact_bone.dds"
	pedestal = "tall_pillow"
	asset = ep1_trophy_human_01_entity
	asset = ep1_trophy_human_02_entity
}

medallion = {
	icon = "artifact_medallion.dds"
	pedestal = "tall_pillow"
	asset = ep1_generic_jewelry_01_a_entity
}

cabinet_trinket = {
	icon = "artifact_cabinet.dds"
	asset = ep1_western_cabinet_fancy_01_a_entity
}

fabric_roll = {
	icon = "artifact_fabric_roll.dds"
	pedestal = "tall_pillow"
	# Indian
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
		}
		reference = ep1_indian_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
		}
		reference = ep1_indian_box_medium_basic_02_a_entity
	}
# Mediterranean
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_box_medium_basic_02_a_entity
	}
# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_box_medium_basic_02_a_entity
	}
# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_box_medium_basic_02_a_entity
	}
}

pocket_figurine = {
	icon = "artifact_statue.dds"
	asset = ep1_western_statue_01_male_entity
}

pocket_pouch = {
	icon = "artifact_pouch.dds"
	asset = ep1_western_pouch_basic_01_a_entity
}

pocket_goblet = {
	icon = "artifact_goblet.dds"
	asset = ep1_western_goblet_basic_01_a_entity
}

pocket_basic_case = {
	icon = "artifact_small_box.dds"
	asset = ep1_western_box_small_basic_01_a_entity	
}

pocket_fancy_case = {
	icon = "artifact_medium_box.dds"
	asset = ep1_western_box_medium_basic_01_a_entity
}

cheese = {
	icon = "artefact_icons_unique_artifact_cheese.dds"
	asset = ep1_western_pouch_basic_01_a_entity
}

pocket_book = {
	icon = "artifact_book.dds"
	asset = ep1_western_book_big_01_a_entity
}

pocket_tusk = {
	icon = "artifact_tusk.dds"
	asset = ep1_generic_animal_hide_small_01_a_entity
}

pocket_map = {
	icon = "artifact_leaf_book.dds"
	asset = ep1_indian_book_big_01_a_entity
}