﻿##################################################
# Struggle Scripted Values
##################################################

##################################################
# Agnostic Values

# Since we never take points away from catalysts, we only need them in the positive.
minimal_struggle_catalyst_gain = 1
minor_struggle_catalyst_gain = 3
medium_struggle_catalyst_gain = 5
major_struggle_catalyst_gain = 10
massive_struggle_catalyst_gain = 25
monumental_struggle_catalyst_gain = 50

# "over time" values for balancing passage of time catalysts.
minimal_struggle_catalyst_over_time_gain = 1
minor_struggle_catalyst_over_time_gain = 2
medium_struggle_catalyst_over_time_gain = 3
major_struggle_catalyst_over_time_gain = 5
massive_struggle_catalyst_over_time_gain = 10
monumental_struggle_catalyst_over_time_gain = 20

# Special values for syncing catalysts between phases that need different values than the standard for balancing purposes.
catalyst_forming_alliance_between_supporter_detractor_rulers_value = 2
catalyst_fp3_yearly_time_out_ending_drift = {
	value = 1
	# If we're past 960, bump it up.
	if = {
		limit = { current_year >= 960 }
		add = 1
	}
	# If we're past 1000, really bump it up.
	## Remember that this is cumulative.
	if = {
		limit = { current_year >= 1000 }
		add = 3
	}
}

# Mess around with the AI's priorities for war targets.
## We mostly apply this in nakedly aggressive wars; AI with claims or de jure rights elsewhere shouldn't want to forgo them completely.
struggle_wars_prioritise_struggle_targets_value = {
	value = 1

	# If scope:attacker is involved in a struggle, we tank how much they want to attack non-struggle characters.
	if = {
		limit = {
			scope:attacker = {
				any_character_struggle = {
					involvement = involved
					is_secondary_character_involvement_neither_trigger = { CHAR = scope:defender }
				}
			}
		}
		multiply = 0.25
	}
	# And scope:defender is an interloper in the same struggle, we double-dip.
	if = {
		limit = {
			scope:attacker = {
				any_character_struggle = {
					involvement = involved
					is_secondary_character_involvement_interloper_trigger = { CHAR = scope:defender }
				}
			}
		}
		multiply = 1.5
	}

	# Agenda impact
	if = {
		limit = {
			scope:attacker = {
				any_character_struggle = {
					involvement = involved
				}
			}
		}
		multiply = {
			value = 0
			if = {
				limit = {
					scope:attacker = {
						any_character_struggle = {
							phase_has_catalyst = catalyst_winning_large_conquest_war
						}
						always = no #BA CHANGED
					}
				}
				add = 2
			}
			else_if = {
				limit = {
					scope:attacker = {
						any_character_struggle = {
							phase_has_catalyst = catalyst_winning_large_conquest_war
						}
					}
				}
				add = 0.25
			}
		}
	}
}

##################################################
# Catalyst Values

catalyst_forming_alliance_with_major_uninvolved_power_power_realm_size_value = { value = massive_realm_size }

catalyst_cooldown_between_significant_character_deaths_years_value = 25

##################################################
# Phase Values

# Sundry bonuses for council tasks and such.
boost_county_conversion_phase_bonus_value = {
	value = court_chaplain_conversion_base_total
	multiply = 0.25
}

boost_county_conversion_phase_malus_value = {
	value = court_chaplain_conversion_base_total
	multiply = -0.25
}

# Used for random weighting.
add_X_per_sub_realm_struggle_county_value = {
	every_sub_realm_county = {
		limit = {
			any_county_struggle = { this = root }
		}
		add = 2
	}
}

fp2_struggle_0011_gift_cost_value = { value = major_gold_value }

fp2_struggle_compromise_ending_minimal_empire_size = 5

# What we show in loc.
fp3_caliph_gets_cheaper_subjugation_cb_show_value = 0.2
# What we actually use in script.
fp3_caliph_gets_cheaper_subjugation_cb_actual_value = {
	value = 1
	subtract = fp3_caliph_gets_cheaper_subjugation_cb_show_value
}

# Empower viziers.
fp3_empower_viziers_swing_value = 25

##################################################
# FP3 Control Values

# At what threshold of house heads do we activate successively larger antagonistic house catalysts?
catalyst_yearly_influential_house_is_antagonistic_major_control_value = 10
catalyst_yearly_influential_house_is_antagonistic_medium_control_value = 6
catalyst_yearly_influential_house_is_antagonistic_minor_control_value = 3
catalyst_yearly_influential_house_is_antagonistic_minimal_control_value = 1

# At what threshold of house heads do we activate successively larger harmonious house catalysts?
catalyst_yearly_influential_house_is_harmonious_major_control_value = 10
catalyst_yearly_influential_house_is_harmonious_medium_control_value = 6
catalyst_yearly_influential_house_is_harmonious_minor_control_value = 3
catalyst_yearly_influential_house_is_harmonious_minimal_control_value = 1

sub_realm_size_value = {
	value = sub_realm_size
}

caliph_realm_size_value = {
	value = 0 #BA CHANGED
}
