﻿
three_year_playable_pulse = {
	on_actions = {
		delay = { days = 20 }
		RICE_kemet_events_tri_yearly_pulse
	}
}


# RICE Flavor Events
RICE_kemet_events_tri_yearly_pulse = {
	trigger = {
		basic_is_valid_for_yearly_events_trigger = yes
		OR = {
			religion = religion:egyptian_religion
			faith = { has_doctrine = tenet_egyptian_syncretism }
		}
		#is_RICE_loaded = no
	}
	random_events = {
		chance_of_no_event = {
			value = 25
		}
		
		2800 = 0
		
		10 = VIETkemet.0001		# Come across a village celebrating a festival to Osiris
		10 = VIETkemet.0005		# Donate garlic to temples of the realm?
		10 = VIETkemet.0006		# Decorate temple with trees like in ancient times
		10 = VIETkemet.0007		# Given an amulet of Khnum
		10 = VIETkemet.0008		# Robberies happening at local tombs
		10 = VIETkemet.0009		# Bes comes to protect you
		10 = VIETkemet.0010		# Character feels an imbalance of Ma'at
		10 = VIETkemet.0012		# Cat-killer is punished for killing the sacred cat
		10 = VIETkemet.0013		# Courtier claims to have seen the heretic Akhenaten
		10 = VIETkemet.0014		# Criminal is beheaded and Shenzu is pleased
		10 = VIETkemet.0015		# Drink beer or not?
		10 = VIETkemet.0016		# Peasants believe you uphold Ma'at
		10 = VIETkemet.0017		# Peasants believe you do not uphold Ma'at
		10 = VIETkemet.0018		# Come across an ancient tomb in the desert
		10 = VIETkemet.0019		# Pray to Dedun, the obscure god of incense
		10 = VIETkemet.0020		# Come across a priest rationining out incense
		
	}
}