﻿defenders_of_highgod_decision_hall_of_heroes_effect = {
	set_variable = {
		name = hall_of_heroes
		value = yes
	}
	if = {
		limit = {
			has_special_building_slot = no 
		}
		add_special_building_slot = hall_of_heroes_01
	}
	add_special_building = hall_of_heroes_01
}

defenders_of_highgod_decision_effects = {
	#Holy site building
	#if = {
	#	limit = {
	#		faith = {
	#			any_holy_site = {
	#				count = 1
	#				county.holder = root
	#			}
	#		}
	#	}
	#	faith = {
	#		every_holy_site = {
	#			limit = { county.holder = root }
	#			county.title_province = { defenders_of_highgod_decision_hall_of_heroes_effect = yes }
	#		}
	#	}
	#}
	if = { #The scope has been saved before this effect is run
		limit = { exists = scope:holy_site }
		scope:holy_site = { county.title_province = { defenders_of_highgod_decision_hall_of_heroes_effect = yes } }
	}
	else = {	
		faith = {
			every_holy_site = {
				county.title_province = {
					add_to_list = every_holy_site_province
				}
			}
		}

		show_as_tooltip = {
			every_in_list = {
				list = every_holy_site_province
				custom = defenders_of_highgod_decision_effects_holy_site_of_choice
				defenders_of_highgod_decision_hall_of_heroes_effect = yes
			}
		}
	}

	#Fervor, modifiers and holy_warrior traits	
	faith = {
		save_scope_as = highgod_faith_scope
		change_fervor = {
			value = medium_fervor_value
			desc = fervor_gain_defenders_of_highgod
		}
	}
	add_character_modifier = {
		modifier = defender_of_the_faith
	}

	if = {
		limit = { number_of_commander_traits < commander_trait_limit }
		add_trait = holy_warrior
	}

	custom_tooltip = defenders_of_highgod_decision_effects_holy_warriors_tt
	hidden_effect = {
		every_vassal_or_below = {
			add_to_list = warriors
		}
		every_courtier = {
			add_to_list = warriors
		}
		every_in_list = {
			list = warriors
			limit = {
				is_adult = yes
				is_ai = yes
				can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = root }
				number_of_commander_traits < commander_trait_limit
				faith = root.faith
			}
			random = {
				chance = 50
				add_trait = holy_warrior
			}	
		}
	}
}

strengthen_bloodline_decision_effects = {
	dynasty = {
		add_dynasty_modifier = {
			modifier = strong_blood
		}
	}
}

dynasty_of_many_crowns_effects = {
	if = {
		limit = {
			NOT = {
				has_character_flag = dyn_many_crown_leg
			}
		}
		add_character_flag = dyn_many_crown_leg
	}
	dynasty = {
		add_dynasty_modifier = {
			modifier = dynasty_of_many_crowns
		}
		add_dynasty_prestige = monumental_dynasty_prestige_gain
	}
}

appoint_a_righteous_caliph_scripted_effect = { #BA REMOVED
}

mozarabic_bind_the_faith_to_rome_decision_fundamentalist_path_scripted_effect = {
	# Set the doctrinal alterations.
	faith = {
		# First, we remove the Rite tenet & replace it with Pursuit of Power.
		remove_doctrine = tenet_rite
		add_doctrine = tenet_pursuit_of_power
		# Then we switch on over from Pluralist to Fundamentalist.
		remove_doctrine = doctrine_pluralism_pluralistic
		add_doctrine = doctrine_pluralism_fundamentalist
	}
}

mozarabic_bind_the_faith_to_rome_decision_righteous_path_scripted_effect = {
	# Set the doctrinal alterations.
	faith = {
		# First, we remove the Rite tenet & replace it with Communal Identity.
		remove_doctrine = tenet_rite
		add_doctrine = tenet_communal_identity
		# Then, we switch on over from Pluralist to Righteous so that we're actually receiving a net bonus.
		remove_doctrine = doctrine_pluralism_pluralistic
		add_doctrine = doctrine_pluralism_righteous
	}
}

mozarabic_bind_the_faith_to_rome_decision_pluralist_path_scripted_effect = {
	# Set the doctrinal alterations.
	faith = {
		# First, we remove the Rite tenet & replace it with Religious Law.
		remove_doctrine = tenet_rite
		add_doctrine = tenet_religious_legal_pronouncements
		# Then, since we're staying pluralist, we make the court chaplain fireable (since you're now really into the nitty-gritty of canon law).
		remove_doctrine = doctrine_clerical_succession_spiritual_fixed_appointment
		add_doctrine = doctrine_clerical_succession_spiritual_appointment
	}
}

mozarabic_break_with_rome_decision_hof_and_ecumenism_processing_scripted_effect = { #BA REMOVED
}

mozarabic_break_with_rome_decision_fundamentalist_path_scripted_effect = {
	# Set the doctrinal alterations.
	faith = {
		# First, we remove the Rite tenet & replace it with Armed Pilgrimages.
		remove_doctrine = tenet_rite
		add_doctrine = tenet_armed_pilgrimages
		# Then we switch on over from Pluralist to Fundamentalist.
		remove_doctrine = doctrine_pluralism_pluralistic
		add_doctrine = doctrine_pluralism_fundamentalist
	}
}

mozarabic_break_with_rome_decision_righteous_path_scripted_effect = {
	# Set the doctrinal alterations.
	faith = {
		# First, we remove the Rite tenet & replace it with Pacifism.
		remove_doctrine = tenet_rite
		add_doctrine = tenet_pacifism
		# Then, we switch on over from Pluralist to Righteous.
		remove_doctrine = doctrine_pluralism_pluralistic
		add_doctrine = doctrine_pluralism_righteous
	}
}

mozarabic_break_with_rome_decision_pluralist_path_scripted_effect = {
	# Set the doctrinal alterations.
	faith = {
		# First, we remove the Rite tenet & replace it with Islamic Syncretism.
		remove_doctrine = tenet_rite
		add_doctrine = tenet_islamic_syncretism
		# Then, since we're staying pluralist, we make the court chaplain fireable (since you've *really* localised power now).
		remove_doctrine = doctrine_clerical_succession_spiritual_fixed_appointment
		add_doctrine = doctrine_clerical_succession_temporal_appointment
	}
}
