﻿# Historical Artifacts Creation #

set_artifact_rarity_common = {
	save_scope_value_as = {
		name = quality
		value = 15
	}
	save_scope_value_as = {
		name = wealth
		value = 15
	}
}

set_artifact_rarity_masterwork = {
	save_scope_value_as = {
		name = quality
		value = 30
	}
	save_scope_value_as = {
		name = wealth
		value = 30
	}
}

set_artifact_rarity_famed = {
	save_scope_value_as = {
		name = quality
		value = 70
	}
	save_scope_value_as = {
		name = wealth
		value = 70
	}
}

set_artifact_rarity_illustrious = {
	save_scope_value_as = {
		name = quality
		value = 100
	}
	save_scope_value_as = {
		name = wealth
		value = 100
	}
}

create_artifact_pedestal_christian_relic_effect_hist = { #BA REMOVED
}

create_artifact_pedestal_islamic_relic_effect_hist = { #BA REMOVED
}

create_artifact_pedestal_buddhism_relic_effect_hist = { #BA REMOVED
}

create_artifact_pedestal_branch_relic_zoroastr_effect = { #BA REMOVED
}

create_artifact_pedestal_branch_relic_germanic_effect = { #BA REMOVED
}

create_artifact_pedestal_branch_relic_slavic_effect = { #BA REMOVED
}

create_artifact_pedestal_branch_relic_boog_effect = { #BA REMOVED
}

create_artifact_pedestal_branch_relic_hinduism_effect = { #BA REMOVED
}

create_artifact_pedestal_branch_relic_general_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	set_artifact_rarity_illustrious = yes

	save_scope_value_as = {
		name = branch_name
		value = flag:general
	}

	# Create the artifact
	create_artifact = {	
		name = artifact_pedestal_branch_name
		description = artifact_pedestal_branch_description
		type = pedestal
		template = branch_general_template
		visuals = pedestal_branch_relic_hinduism
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = artifact_placeholder_modifier
		save_scope_as = newly_created_artifact
	}

	scope:newly_created_artifact = {
		set_variable = {	#This is needed to determine what religion the branch will work for.
			name = relic_religion
			value = $RELIGION$
		}
		set_variable = { name = historical_unique_artifact value = yes }
		add_scaled_artifact_modifier_piety_effect = yes
		add_scaled_artifact_modifier_grandeur_small_effect = yes
		if = {
			limit = {
				OR = {
					rarity = famed
					rarity = illustrious
				}
			}
			add_2_scaled_artifact_modifier_devotion_effect = yes
			
		}
		else = {
			add_scaled_artifact_modifier_devotion_effect = yes
		}
		save_scope_as = epic
	}
}

#Common Artifacts

create_artifact_excalibur_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_common = yes

	# Create the artifact
	create_artifact = {
		name = excalibur_name
		description = excalibur_description
		type = pedestal
		visuals = excalibur
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = excalibur_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = excalibur
		save_scope_as = epic
	}
}

create_artifact_edmund_head_effect = { #BA REMOVED
}

create_artifact_makarakundala_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection

	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_makarakundala_name
		description = artifact_makarakundala_description
		type = pedestal
		visuals = riches
		wealth = scope:wealth
		quality = scope:quality
		template = general_unique_template
		history = {
			type = created_before_history
		}
		modifier = makarakundala_modifier
		save_scope_as = newly_created_artifact
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = makarakundala
		add_scaled_artifact_modifier_devotion_effect = yes
		save_scope_as = epic
	}
}

#Masterwork Artifacts

create_artifact_ibeji_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_masterwork = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_ibeji_name
		description = artifact_ibeji_description
		template = general_unique_template
		type = pedestal
		visuals = medium_box
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = ibeji_modifier
		save_scope_as = newly_created_artifact
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = ibeji
		add_scaled_artifact_modifier_devotion_effect = yes
		save_scope_as = epic
	}
}

create_artifact_chinese_caligraphy_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_masterwork = yes

	# Create the artifact
	create_artifact = {
		type = pedestal
		visuals = scroll
		wealth = scope:wealth
		template = general_unique_template
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = caligraphy_modifier
		save_scope_as = newly_created_artifact
		name = artifact_chinese_caligraphy_name
		description = artifact_chinese_caligraphy_description
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = chinese_caligraphy
		add_2_scaled_artifact_modifier_rulership_effect = yes
		save_scope_as = epic
	}
}

create_artifact_throne_charlemagne_effect = { #Create at start #BA REMOVED
}

create_artifact_throne_solomon_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_throne_solomon_name
		description = artifact_throne_solomon_description
		type = throne_special
		visuals = throne_solomon
		wealth = scope:wealth
		quality = scope:quality
		template = throne_solomon_template
		history = {
			type = created_before_history
		}
		modifier = throne_solomon_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = throne_of_solomon
		save_scope_as = epic
		add_scaled_artifact_modifier_majesty_effect = yes
		add_scaled_artifact_modifier_rulership_effect = yes
		add_scaled_artifact_modifier_devotion_effect = yes
		save_scope_value_as = {
			name = throne
			value = yes
		}
	}
}

create_artifact_byz_throne_effect = { #BA REMOVED
}

create_artifact_throne_scone_effect = { #BA REMOVED
}

create_artifact_wall_banner_kaviani_effect = { #BA REMOVED
}

create_artifact_sculpture_cabinet_pentapyrgion_effect = { #BA REMOVED
}

create_artifact_monomachus_crown_effect = { #BA REMOVED
}

create_artifact_ruyi_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_masterwork = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_ruyi_name
		description = artifact_ruyi_description
		type = pedestal
		visuals = regalia_court
		wealth = scope:wealth
		quality = scope:quality
		template = general_unique_template
		history = {
			type = created_before_history
		}
		modifier = ruyi_modifier
		save_scope_as = newly_created_artifact
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = ruyi
		save_scope_as = epic
	}
}

create_artifact_jewelled_danda_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_masterwork = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_jewelled_danda_name
		description = artifact_jewelled_danda_description
		type = regalia_simple
		visuals = regalia
		wealth = scope:wealth
		quality = scope:quality
		template = general_unique_template
		history = {
			type = created_before_history
		}
		modifier = jewelled_danda_modifier
		save_scope_as = newly_created_artifact
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		add_2_scaled_artifact_modifier_rulership_effect = yes
		add_scaled_artifact_modifier_scholarship_effect = yes
		set_variable = danda
		save_scope_as = epic
	}
}

create_artifact_khanda_effect = { #BA REMOVED
}

create_artifact_dagger_of_rostam_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_dagger_of_rostam_name
		description = artifact_dagger_of_rostam_description
		type = pedestal
		visuals = dagger_court
		template = general_unique_template
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = rustam_dagger_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = dagger_of_rostam
		save_scope_as = epic
	}
}

create_artifact_ascalon_effect = { #BA REMOVED
}

create_artifact_zomorrodnegar_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_zomorrodnegar_name
		description = artifact_zomorrodnegar_description
		type = pedestal
		visuals = sword_court
		template = general_unique_template
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = zomorrodnegar_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = zomorrodnegar
		save_scope_as = epic
	}
}

create_artifact_kaves_apron_effect = { #BA REMOVED
}

create_artifact_muhammads_epistles_effect = { #BA REMOVED
}

create_artifact_aruval_effect = { #BA REMOVED
}

create_artifact_navaratna_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_masterwork = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_navaratna_name
		description = artifact_navaratna_description
		visuals = necklace
		type = necklace
		wealth = scope:wealth
		quality = scope:quality
		template = general_unique_template
		history = {
			type = created_before_history
		}
		modifier = navaratna_modifier
		save_scope_as = newly_created_artifact
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = navaratna
		get_artifact_feature_references_effect = yes
		save_scope_as = epic
	}
}

create_artifact_pedestal_ikenga_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_masterwork = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_ikenga_name
		description = artifact_ikenga_description
		type = pedestal
		visuals = small_box
		wealth = scope:wealth
		quality = scope:quality
		template = general_unique_template
		history = {
			type = created_before_history
		}
		modifier = ikenga_modifier
		save_scope_as = newly_created_artifact
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = ikenga
		save_scope_as = epic
	}
}

create_artifact_afarganyu_effect = { #BA REMOVED
}

create_artifact_siddhachakra_effect = { #BA REMOVED
}

create_artifact_staff_kakusandha_effect = { #BA REMOVED
}

create_artifact_konagamana_effect = { #BA REMOVED
}

create_artifact_robe_kassapa_effect = { #BA REMOVED
}

#Famed Artifacts

create_artifact_reichskrone_effect = { #BA REMOVED
}

create_artifact_cintamani_hindu_effect = { #BA REMOVED
}

create_artifact_cintamani_buddhist_effect = { #BA REMOVED
}

create_artifact_wall_banner_edessa_effect = { #BA REMOVED
}

create_artifact_wall_cid_sword_effect = { #BA REMOVED
}

create_artifact_wall_muhammad_sword_effect = { #BA REMOVED
}

create_artifact_sword_mmaagha_kamalu_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_mmaagha_kamalu_name
		description = artifact_mmaagha_kamalu_description
		type = pedestal
		visuals = sword_court
		wealth = scope:wealth
		quality = scope:quality
		template = general_unique_template
		history = {
			type = created_before_history
		}
		modifier = mmaagha_kamalu_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = mmaagha_kamalu
		save_scope_as = epic
	}
}

create_artifact_bronze_head_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_bronze_head_name
		description = artifact_bronze_head_description
		type = pedestal
		visuals = head
		wealth = scope:wealth
		quality = scope:quality
		template = general_unique_template
		history = {
			type = created_before_history
		}
		modifier = bronze_head_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = bronze_head
		save_scope_as = epic
	}
}

create_artifact_crystal_carving_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_crystal_carving_name
		description = artifact_crystal_carving_description
		type = pedestal
		visuals = riches
		wealth = scope:wealth
		quality = scope:quality
		template = general_unique_template
		history = {
			type = created_before_history
		}
		modifier = crystal_carving_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = crystal_carving
		save_scope_as = epic
	}
}

create_artifact_wall_sword_attila_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_wall_sword_attila_name
		description = artifact_wall_sword_attila_description
		type = pedestal
		template = attila_template
		visuals = wall_sword_attila
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = attila_sword_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = sword_attila
		save_scope_as = epic
	}
}

create_artifact_pedestal_great_diamond_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_pedestal_great_diamond_name
		description = artifact_pedestal_great_diamond_description
		type = pedestal
		template = general_unique_template
		visuals = diamond
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = great_diamond_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = great_diamond
		save_scope_as = epic
	}
}

create_artifact_pedestal_al_jabal_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_pedestal_al_jabal_name
		description = artifact_pedestal_al_jabal_description
		type = pedestal
		visuals = ring_court
		template = general_unique_template
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = al_jabal_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = al_jabal
		save_scope_as = epic
	}
}

create_artifact_pedestal_al_yatima_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_pedestal_al_yatima_name
		description = artifact_pedestal_al_yatima_description
		type = pedestal
		visuals = diamond
		template = general_unique_template
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = al_yatima_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = al_yatima
		save_scope_as = epic
	}
}

create_artifact_pedestal_cup_jamshid_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_pedestal_jamshid_name
		description = artifact_pedestal_cup_jamshid
		type = pedestal
		template = cup_jamshid_template
		visuals = pedestal_cup_jamshid
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = cup_jamshid_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = cup_jamshid
		save_scope_as = epic
	}
}

create_artifact_pedestal_crown_iron_effect = { #Create at start #BA REMOVED
}

create_artifact_nikephoros_crown_effect = { #BA REMOVED
}

create_artifact_pedestal_shankha_conch_effect = { #BA REMOVED
}

create_artifact_skull_cap_charlemagne_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {	
		name = skull_cap_charlemagne_name
		description = skull_cap_charlemagne_description
		template = general_unique_template
		type = pedestal
		visuals = head
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = skull_cap_charlemagne_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
	}
}

create_artifact_essen_crown_effect = { #BA REMOVED
}

create_artifact_dhammapada_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {
		name = dhammapada_name
		description = dhammapada_description
		type = book
		visuals = indian_book
		wealth = scope:wealth
		quality = scope:quality
		template = general_unique_template
		history = {
			type = created_before_history
		}
		modifier = dhammapada_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = dhammapada
		save_scope_as = epic
	}
}

create_artifact_vinaya_pitaka_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {	
		name = vinaya_pitaka_name
		description = vinaya_pitaka_description
		type = book
		visuals = indian_book
		wealth = scope:wealth
		quality = scope:quality
		template = general_unique_template
		history = {
			type = created_before_history
		}
		modifier = vinaya_pitaka_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = vinaya_pitaka
		save_scope_as = epic
	}
}

create_artifact_sutta_pitaka_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {	
		name = sutta_pitaka_name
		description = sutta_pitaka_description
		type = book
		visuals = indian_book
		wealth = scope:wealth
		quality = scope:quality
		template = general_unique_template
		history = {
			type = created_before_history
		}
		modifier = sutta_pitaka_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = sutta_pitaka
		save_scope_as = epic
	}
}

create_artifact_abhidhamma_pitaka_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {	
		name = abhidhamma_pitaka_name
		description = abhidhamma_pitaka_description
		type = book
		visuals = indian_book
		wealth = scope:wealth
		quality = scope:quality
		template = general_unique_template
		history = {
			type = created_before_history
		}
		modifier = abhidhamma_pitaka_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = abhidhamma
		save_scope_as = epic
	}
}

create_artifact_qadib_al_mulk_effect = { #BA REMOVED
}

create_artifact_al_dawat_effect = { #BA REMOVED
}

create_artifact_al_hafir_effect = { #BA REMOVED
}

create_artifact_al_sayf_al_khass_effect = { #BA REMOVED
}

create_artifact_durendal_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {
		name = artifact_durendal_name
		description = artifact_durendal_description
		template = general_unique_template
		type = pedestal
		visuals = wall_cid_sword
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = durendal_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = durendal
		save_scope_as = epic
	}
}

create_artifact_nagelring_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {
		name = artifact_nagelring_name
		description = artifact_nagelring_description
		template = general_unique_template
		type = pedestal
		visuals = wall_cid_sword
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = nagelring_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = nagelring
		save_scope_as = epic
	}
}

create_artifact_szczerbiec_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {
		name = artifact_szczerbiec_name
		description = artifact_szczerbiec_description
		template = general_unique_template
		type = pedestal
		visuals = wall_szczerbiec_sword
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = szczerbiec_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = szczerbiec
		save_scope_as = epic
	}
}

create_artifact_kladenets_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {
		name = artifact_kladenets_name
		description = artifact_kladenets_description
		template = general_unique_template
		type = pedestal
		visuals = sword_court
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = kladenets_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = kladenets
		save_scope_as = epic
	}
}

create_artifact_legbiter_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {
		name = artifact_legbiter_name
		description = artifact_legbiter_description
		template = general_unique_template
		type = pedestal
		visuals = sword_court
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = legbiter_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = legbiter
		save_scope_as = epic
	}
}

create_artifact_quernbiter_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {
		name = artifact_quernbiter_name
		description = artifact_quernbiter_description
		template = general_unique_template
		type = pedestal
		visuals = sword_court
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = quernbiter_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = quernbiter
		save_scope_as = epic
	}
}

create_artifact_dragvandil_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {
		name = artifact_dragvandil_name
		description = artifact_dragvandil_description
		template = general_unique_template
		type = pedestal
		visuals = sword_court
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = dragvandil_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = dragvandil
		save_scope_as = epic
	}
}

create_artifact_curtana_effect = { #BA REMOVED
}

create_colada_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {
		name = artifact_colada_name
		description = artifact_colada_description
		template = general_unique_template
		type = pedestal
		visuals = sword_court
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = colada_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = colada
		save_scope_as = epic
	}
}

create_artifact_angelicas_ring_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_ring_angelica_name
		description = artifact_ring_angelica_description
		template = general_unique_template
		type = pedestal
		visuals = ring_court
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = angelicas_ring_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = angelica_ring
		save_scope_as = epic
	}
}

create_artifact_olifant_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_olifant_name
		description = artifact_olifant_description
		template = general_unique_template
		type = pedestal
		visuals = olifant_court
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = olifant_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = olifant
		add_artifact_modifier = artifact_courtier_and_guest_opinion_4_modifier
		add_artifact_modifier = artifact_court_grandeur_baseline_add_3_modifier
		save_scope_as = epic
	}
}

create_artifact_aram_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_famed = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_aram_name
		description = artifact_aram_description
		template = general_unique_template
		type = pedestal
		visuals = spear_court
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = aram_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = aram
		save_scope_as = epic
	}
}

create_artifact_sledovik_effect = { #BA REMOVED
}

create_artifact_kantele_effect = { #BA REMOVED
}

#Illustrious Artifacts

create_artifact_pedestal_david_harp_effect = { #BA REMOVED
}

create_artifact_joyeuse_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {
		name = artifact_joyeuse_name
		description = artifact_joyeuse_description
		template = general_unique_template
		type = pedestal
		visuals = wall_cid_sword
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = joyeuse_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = joyeuse
		save_scope_as = epic
	}
}

create_artifact_papal_tiara_effect = { #BA REMOVED
}

create_artifact_sculpture_ark_of_covenant_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {
		name = artifact_sculpture_ark_of_covenant_name
		description = artifact_sculpture_ark_of_covenant_description
		type = sculpture
		template = ark_covenant_template
		visuals = sculpture_ark_of_covenant
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = ark_of_covenant_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = ark_of_the_covenant
		save_scope_as = epic
		save_scope_value_as = {
			name = ark_covenant
			value = yes
		}
	}
}

create_artifact_pedestal_koh_i_noor_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_pedestal_koh_i_noor_name
		description = artifact_pedestal_koh_i_noor_description
		template = general_unique_template
		type = pedestal
		visuals = diamond
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = koh_i_noor
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = koh_i_noor
		save_scope_as = epic
	}
}

create_artifact_al_taj_crown_effect = { #BA REMOVED
}

create_artifact_wall_banner_thankfulness_effect = { #BA REMOVED
}

create_artifact_arms_of_alexander_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_arms_of_alex_name
		description = artifact_arms_of_alex_description
		template = general_unique_template
		type = pedestal
		visuals = pedestal_alexander_armor
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = alexander_the_great_armor_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = arms_of_alex
		save_scope_as = epic
	}
}

create_artifact_turquoise_throne_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {
		type = throne_special
		template = general_unique_template
		visuals = throne_turquoise
		wealth = scope:wealth
		quality = scope:quality
		name = turquoise_throne_name
		description = turquoise_throne_description
		history = {
			type = created_before_history
		}
		modifier = turquoise_throne_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = turquoise_throne
		save_scope_as = epic
	}
}

create_artifact_peacock_throne_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {
		type = throne_special
		template = general_unique_template
		visuals = throne_peacock
		wealth = scope:wealth
		quality = scope:quality
		name = peacock_throne_name
		description = peacock_throne_description
		history = {
			type = created_before_history
		}
		modifier = peacock_throne_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = peacock_throne
		save_scope_as = epic
	}
}

create_artifact_spear_of_the_prophet_effect = { #BA REMOVED
}

create_artifact_mantle_of_the_prophet_effect = { #BA REMOVED
}

create_artifact_sculpture_babr_e_bayan_effect = {
	# Get the character the artifact is being made for.
	$OWNER$ = { save_scope_as = owner }
	# Not really used, but if we don't set the scopes we get errors in the feature selection
	set_artifact_rarity_illustrious = yes

	# Create the artifact
	create_artifact = {	
		name = artifact_sculpture_armor_babr_name
		description = artifact_sculpture_armor_babr
		type = sculpture
		template = babr_template
		visuals = sculpture_babr_e_bayan
		wealth = scope:wealth
		quality = scope:quality
		history = {
			type = created_before_history
		}
		modifier = babr_e_bayan_modifier
		save_scope_as = newly_created_artifact
		decaying = no
	}

	scope:newly_created_artifact = {
		set_variable = { name = historical_unique_artifact value = yes }
		set_variable = babr_e_bayan
		save_scope_as = epic
	}	
}

create_artifact_pedestal_justinian_effect = { #BA REMOVED
}

create_artifact_statue_constantine_effect = { #BA EDIT
}

create_artifact_tree_automa_effect = { #BA EDIT
}

create_artifact_statue_four_tetrarchs_effect = { #BA EDIT
}

create_artifact_statue_roman_woman_effect = { #BA EDIT
}

create_artifact_hydraulic_organ_effect = { #BA EDIT
}
