﻿rich_presence_flavor_status = {
	type = character

	text = { # Barbershop
		trigger = {
			is_game_view_open = barbershop
		}
		localization_key = rich_presence_barbershop
	}

	text = { # Ergotism
		trigger = {
			has_trait = ergotism
		}
		localization_key = rich_presence_epidemic_ergotism
	}

	text = { # Bubonic Plague
		trigger = {
			has_trait = bubonic_plague
		}
		localization_key = rich_presence_epidemic_bubonic_plague
	}

	text = { # Epidemic
		trigger = {
			any_sub_realm_county = {
				any_county_province = {
					any_province_epidemic = {
						count >= 1
						outbreak_intensity >= major
					}
				}
			}
		}
		localization_key = rich_presence_epidemic
	}

	text = { # Consumption
		trigger = {
			has_trait = consumption
		}
		localization_key = rich_presence_epidemic_consumption
	}

	text = { # Typhus
		trigger = {
			has_trait = typhus
		}
		localization_key = rich_presence_epidemic_typhus
	}

	text = { # Smallpox
		trigger = {
			has_trait = smallpox
		}
		localization_key = rich_presence_epidemic_smallpox
	}

	text = { # Dysentery
		trigger = {
			has_trait = dysentery
		}
		localization_key = rich_presence_epidemic_dysentery
	}

	text = { # Seljuk Invasion
		trigger = {
			always = no
		}
		localization_key = rich_presence_fp3_seljuk_invasion_cb
	}

	text = { # Legend
		trigger = {
			any_sub_realm_county = {
				title_province = {
					any_province_legend = {
						legend_protagonist = root
					}
				}
			}
		}
		localization_key = rich_presence_legend
	}

	text = { # Great Holy War
		trigger = {
			is_in_ongoing_great_holy_war = yes
		}
		localization_key = rich_presence_ghw
	}

	text = { # War Against Liege
		trigger = {
			is_at_war_with_liege = yes
		}
		localization_key = rich_presence_liege_war
	}

	text = { # Civil War
		trigger = {
			is_in_civil_war = yes
		}
		localization_key = rich_presence_civil_war
	}

	text = { # Attacker in War
		trigger = {
			is_at_war_as_attacker = yes
		}
		localization_key = rich_presence_war_attacker
	}

	text = { # Defender in War
		trigger = {
			is_at_war_as_defender = yes
		}
		localization_key = rich_presence_war_defender
	}

	text = { # Raiding
		trigger = {
			commanding_army ?= {
				is_army_in_raid = yes
			}
		}
		localization_key = rich_presence_raiding
	}
	
	text = { # Imprisoned
		trigger = {
			is_imprisoned = yes
		}
		localization_key = rich_presence_prison
	}
	
	text = { # Activity - Chariot
		trigger = {
			involved_activity ?= {
				has_activity_type = activity_chariot_race
			}
		}
		localization_key = rich_presence_chariot
	}

	text = { # Activity - Pilgrimage
		trigger = {
			involved_activity ?= {
				has_activity_type = activity_pilgrimage
			}
		}
		localization_key = rich_presence_pilgrimage
	}
	
	text = { # Activity - Tour
		trigger = {
			involved_activity ?= {
				root = activity_host
				has_activity_type = activity_tour
			}
		}
		localization_key = rich_presence_tour
	}

	text = { # Holding Court
		trigger = {
			has_character_flag = holding_court_character_flag
		}
		localization_key = rich_presence_holding_court
	}
	
	text = { # Hosting Activity
		trigger = {
			involved_activity ?= {
				root = activity_host
				OR = {
					has_multiple_players = yes
					is_murder_activity_trigger = no
				}
			}
		}
		localization_key = rich_presence_hosting_activity
	}
	
	text = { # Murder Activity
		trigger = {
			has_multiple_players = no
			involved_activity ?= {
				root = activity_host
				is_murder_activity_trigger = yes
			}
		}
		localization_key = rich_presence_hosting_murder_activity
	}
	
	text = { # Attending Activity
		trigger = {
			involved_activity ?= {
				not = { root = activity_host }
			}
		}
		localization_key = rich_presence_attending_activity
	}
	
	text = { # Stress Level 3
		trigger = {
			stress_level >= 3
		}
		localization_key = rich_presence_stress_3
	}
	
	text = { # Stress Level 2
		trigger = {
			stress_level >= 2
		}
		localization_key = rich_presence_stress_2
	}
	
	text = { # Intrigue Scheme
		setup_scope = {
			random_scheme = {
				limit = { intrigue_scheme_trigger = yes }
				save_scope_as = scheme
			}
		}
		trigger = {
			exists = scope:scheme
			has_multiple_players = no
		}
		localization_key = rich_presence_intrigue_scheme
	}
	
	text = { # Diplomacy Scheme
		setup_scope = {
			random_scheme = {
				limit = { diplomacy_scheme_trigger = yes }
				save_scope_as = scheme
			}
		}
		trigger = {
			exists = scope:scheme
		}
		localization_key = rich_presence_diplomacy_scheme
	}
	
	text = { # Dying of Illness
		setup_scope = {
			random_character_trait = {
				limit = { 
					is_debilitating_illness_trait = yes
				}
				save_scope_as = trait
			}
		}
		trigger = {
			exists = scope:trait
			health <= death_chance_dying_health
		}
		localization_key = rich_presence_dying_illness_trait
	}

	text = { # Dying
		trigger = {
			health <= death_chance_dying_health
		}
		localization_key = rich_presence_dying
	}

	text = { # Age 90+
		trigger = {
			age >= 90
		}
		localization_key = rich_presence_very_old
	}

	text = { # Suspicious Caliph
		trigger = {
			always = no
		}
		localization_key = rich_presence_caliph_super_suspicious
	}

	text = { # Post-Iranian Struggle - Rebuilding
		trigger = {
			always = no
		}
		localization_key = rich_presence_house_modifier_rebuilding_efforts
	}
	
	text = { # Post-Iranian Struggle - New Frontiers 
		trigger = {
			always = no
		}
		localization_key = rich_presence_house_modifier_frontier_ambitions
	}
	
	text = { # Post-Iranian Struggle - Destroyed Caliphate
		trigger = {
			always = no
		}
		localization_key = rich_presence_house_modifier_destroyed_the_caliphate
	}
	
	text = { # Iranian Struggle Ending - Strengthening Caliphate
		trigger = {
			always = no
		}
		localization_key = rich_presence_fp3_struggle_strengthen_caliphate_ending
	}

	text = { # Iranian Struggle Ending - Rekindle Iran
		trigger = {
			always = no
		}
		localization_key = rich_presence_fp3_struggle_rekindle_iran_ending
	}
	
	text = { # Kinslayer
		trigger = {
			has_trait = kinslayer
		}
		localization_key = rich_presence_kinslayer
	}
	
	text = { # Cannibal
		trigger = {
			has_trait = cannibal
		}
		localization_key = rich_presence_cannibal
	}
	
	text = { # Religious Head
		trigger = {
			faith.religious_head ?= {
				this = root
			}
		}
		localization_key = rich_presence_religion_head
	}
	
	text = { # Roman Empire
		trigger = {
			always = no
		}
		localization_key = rich_presence_rome
	}
	
	text = { # Incest
		trigger = {
			any_spouse = {
				is_close_family_of = root
			}
		}
		localization_key = rich_presence_loves_family_too_much
	}

	text = { # Torturer
		trigger = {
			has_trait = torturer
		}
		localization_key = rich_presence_torturer
	}
	
	text = { # Seducer
		trigger = {
			has_trait = seducer
		}
		localization_key = rich_presence_seduction
	}	

	text = { # Nemeses
		trigger = {
			num_of_relation_nemesis > 0
		}
		localization_key = rich_presence_enemies
	}

	text = { # Councillor
		trigger = {
			is_councillor = yes
		}
		localization_key = rich_presence_councillor
	}

	text = { # Dog
		trigger = {
			has_named_dog_trigger = yes
		}
		localization_key = rich_presence_dog
	}

	text = { # Cat
		trigger = {
			has_named_cat_trigger = yes
		}
		localization_key = rich_presence_cat
	}

	text = { # House Feud
		setup_scope = {
			random_owned_story = {
				limit = {
					story_type = story_cycle_house_feud
					has_variable = house_feud_house
				}
				var:house_feud_house = {
					save_scope_as = house
				}
			}
		}
		trigger = {
			exists = scope:house
		}
		localization_key = rich_presence_house_feud
	}

	text = { # Diarch
		trigger = {
			is_diarch = yes
		}
		localization_key = rich_presence_diarch
	}

	text = { # Iranian Struggle - Struggle Detractor
		trigger = {
			has_trait = fp3_struggle_detractor
		}
		localization_key = rich_presence_fp3_struggle_detractor
	}

	text = { # Iranian Struggle - Struggle Supporter
		trigger = {
			has_trait = fp3_struggle_supporter
		}
		localization_key = rich_presence_fp3_struggle_supporter
	}

	text = { # Iberian Struggle - Involved
		trigger = {
			any_character_struggle = {
				involvement = involved
		 		is_struggle_type = iberian_struggle
			}
		}
		localization_key = rich_presence_fp2_struggle_involvement
	}

	text = { # Iranian Struggle - Involved
		trigger = {
			any_character_struggle = {
				involvement = involved
	  			is_struggle_type = persian_struggle
			}
		}
		localization_key = rich_presence_fp3_struggle_involvement
	}
	
	text = { # Poet
		trigger = {
			has_trait = poet
		}
		localization_key = rich_presence_poet
	}

	text = { # Drunkard
		trigger = {
			has_trait = drunkard
		}
		localization_key = rich_presence_drinking
	}
	
	text = { # Tax Collector - Minimum
		trigger = {
			government_has_flag = government_is_clan
			OR = {
				any_tax_collector = { count = 0 }
				any_tax_collector = {
					tax_slot = {
						any_tax_slot_vassal = {
							count = 0
						}
					}
				}
			}
		}
		localization_key = rich_presence_fp3_tax_collectors_min
	}

	text = { # Tax Collector - Maximum
		trigger = {
			government_has_flag = government_is_clan
			any_tax_collector = {
				count = all
				tax_slot = {
					OR = {
						is_active_obligation = jizya_special_rights_tax_collector
						is_active_obligation = deqhan_special_rights_tax_collector
						is_active_obligation = strict_taxation_tax_collector
					}
				}
			}
		}
		localization_key = rich_presence_fp3_tax_collectors_max
	}

	text = { # House Unity - Harmonious
		trigger = {
			house ?= { has_house_unity_stage = harmonious }
			this = house.house_head
		}
		localization_key = rich_presence_house_unity_harmonious
	}

	text = { # House Unity - Antagonistic
		trigger = {
			house ?= { has_house_unity_stage = antagonistic }
			this = house.house_head
		}
		localization_key = rich_presence_house_unity_antagonistic
	}

	text = { # Admin Government - Scheming
		trigger = {
			is_independent_ruler = no
			government_allows = administrative
			highest_held_title_tier >= tier_duchy
			liege = { government_allows = administrative }
			any_scheme = {
				intrigue_scheme_trigger = yes
			}
		}
		localization_key = rich_presence_admin_scheming
	}

	text = { # Admin Government
		trigger = {
			is_independent_ruler = no
			government_allows = administrative
			highest_held_title_tier >= tier_duchy
			liege = { government_allows = administrative }
		}
		localization_key = rich_presence_admin
	}

	text = { # Landless Ruler - Camping
		trigger = {
			has_government = landless_adventurer_government
			is_travelling = no
		}
		localization_key = rich_presence_landless_camp
	}

	text = { # Landless Ruler - Travelling
		trigger = {
			has_government = landless_adventurer_government
			is_travelling = yes
		}
		localization_key = rich_presence_landless_travel
	}

	text = { # Sayyid
		trigger = {
			has_trait = sayyid
		}
		localization_key = rich_presence_sayyid
	}
	
	text = { # Gluttonous
		trigger = {
			has_trait = gluttonous
		}
		localization_key = rich_presence_gluttonous
	}
	
	text = { # Content
		trigger = {
			has_trait = content
		}
		localization_key = rich_presence_content
	}
	
	text = { # Craven
		trigger = {
			has_trait = craven
		}
		localization_key = rich_presence_craven
	}
	
	text = { # Paranoid
		trigger = {
			has_trait = paranoid
		}
		localization_key = rich_presence_paranoid
	}
	
	text = { # Greedy
		trigger = {
			has_trait = greedy
		}
		localization_key = rich_presence_greedy
	}
	
	text = { # Horrible Stewardship
		trigger = {
			stewardship <= low_skill_rating
		}
		localization_key = rich_presence_ruling_poorly
	}
	
	text = { # Gold 1000+
		trigger = {
			gold >= 1000
		}
		localization_key = rich_presence_hoarding_gold
	}

	text = { # Fallback
		localization_key = rich_presence_default
		fallback = yes
	}
}
