﻿
#The loc string has a concept in this version of the custom loc
LocalHoldingTypeConcept = {
	type = character

	text = {
		trigger = {
			location = { has_holding = no }
		}
		localization_key = local_holding_type_concept_no_holding
	}

	text = {
		trigger = {
			location = { has_holding_type = tribal_holding }
		}
		localization_key = local_holding_type_concept_tribal_holding
	}

	#Christian
	text = {
		trigger = {
			location = { 
				faith = { always = no } #BA EDIT
				has_holding_type = church_holding 
			}
		}
		localization_key = local_holding_type_concept_church_holding
	}

	text = {
		trigger = {
			location = { 
				NOT = {
					faith = { always = no } #BA EDIT
				}
				has_holding_type = church_holding 
			}
		}
		localization_key = local_holding_type_concept_temple_holding
	}

	text = {
		trigger = {
			location = { has_holding_type = castle_holding }
		}
		localization_key = local_holding_type_concept_castle_holding
	}

	text = {
		trigger = {
			location = { has_holding_type = city_holding }
		}
		localization_key = local_holding_type_concept_city_holding
	}
}

LocalHoldingType = {
	type = character

	text = {
		trigger = {
			location = { has_holding = no }
		}
		localization_key = local_holding_type_no_holding
	}

	text = {
		trigger = {
			location = { has_holding_type = tribal_holding }
		}
		localization_key = local_holding_type_tribal_holding
	}

	#Christian
	text = {
		trigger = {
			location = { 
				faith = { always = no } #BA EDIT
				has_holding_type = church_holding 
			}
		}
		localization_key = local_holding_type_church_holding
	}

	text = {
		trigger = {
			location = { 
				NOT = {
					faith = { always = no } #BA EDIT
				}
				has_holding_type = church_holding 
			}
		}
		localization_key = local_holding_type_temple_holding
	}

	text = {
		trigger = {
			location = { has_holding_type = castle_holding }
		}
		localization_key = local_holding_type_castle_holding
	}

	text = {
		trigger = {
			location = { has_holding_type = city_holding }
		}
		localization_key = local_holding_type_city_holding
	}
}

LocalHoldingTypeCapitalized = {
	type = character

	text = {
		trigger = {
			location = { has_holding = no }
		}
		localization_key = local_holding_type_capitalized_no_holding
	}

	text = {
		trigger = {
			location = { has_holding_type = tribal_holding }
		}
		localization_key = local_holding_type_capitalized_tribal_holding
	}

	#Christian
	text = {
		trigger = {
			location = { 
				faith = { always = no } #BA EDIT
				has_holding_type = church_holding 
			}
		}
		localization_key = local_holding_type_capitalized_church_holding
	}

	text = {
		trigger = {
			location = { 
				NOT = {
					faith = { always = no } #BA EDIT
				}
				has_holding_type = church_holding 
			}
		}
		localization_key = local_holding_type_capitalized_temple_holding
	}

	text = {
		trigger = {
			location = { has_holding_type = castle_holding }
		}
		localization_key = local_holding_type_capitalized_castle_holding
	}

	text = {
		trigger = {
			location = { has_holding_type = city_holding }
		}
		localization_key = local_holding_type_capitalized_city_holding
	}
}

SettlementCity = {
	type = character

	text = {
		trigger = {
			location = { 
				OR = {
					has_holding = no
					has_holding_type = tribal_holding
				}
			}
			location.county.culture = {
				has_cultural_tradition = tradition_horse_lords
			}
		}
		localization_key = is_encampment
	}

	text = {
		trigger = {
			location = { 
				OR = {
					has_holding = no
					has_holding_type = tribal_holding
				}
			}
		}
		localization_key = is_settlement
	}

	text = {
		trigger = {
			location = { 
				OR = {
					has_holding_type = church_holding
					has_holding_type = castle_holding
					has_holding_type = city_holding
				}
			}
			location.county = {
				development_level < 20
				NOT = {
					culture = {
						has_cultural_tradition = tradition_horse_lords
					}
				}
			}

		}
		localization_key = is_town
	}

	text = {
		trigger = {
			location = { 
				OR = {
					has_holding_type = church_holding
					has_holding_type = castle_holding
					has_holding_type = city_holding
				}
			}
			location.county = {
				development_level >= 20
			}
		}
		localization_key = is_city
	}
}

#Used in the Town Crier event [ ep3_laamp_decision_event.1025 ] in the Visit Settlement decision for LAAMPs
TownCrierDescOptionA = {
	type = character
	random_valid = yes

	#Legendary desc is handled in another loc string

	#Treasure Map Contract desc
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:treasure_map_contract }
		localization_key = ep3_laamp_decision_event.1025.desc_treasure_map
	}
	#Transport Contract desc
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:transport_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_transport_contracts
	}
	#Criminal Contract desc
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:criminal_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_criminal_contracts
	}
	#Justicar Contract desc
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:justicar_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_justicar_contracts
	}
	#Hireling Contract desc
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:hireling_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_hireling_contracts
	}
	#Diplomacy Contract desc
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:diplomacy_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_diplomacy_contracts
	}
	#Stewardship Contract desc
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:stewardship_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_stewardship_contracts
	}
	#Learning Contract desc
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:learning_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_learning_contracts
	}
	#Intrigue Contract desc
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:intrigue_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_intrigue_contracts
	}

}

TownCrierDescOptionB = {
	type = character
	random_valid = yes

	#Legendary desc is handled in another loc string

	#Treasure Map Contract desc
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:treasure_map_contract }
		localization_key = ep3_laamp_decision_event.1025.desc_treasure_map
	}
	#Transport Contract desc
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:transport_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_transport_contracts
	}
	#Criminal Contract desc
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:criminal_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_criminal_contracts
	}
	#Justicar Contract desc
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:justicar_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_justicar_contracts
	}
	#Hireling Contract desc
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:hireling_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_hireling_contracts
	}
	#Diplomacy Contract desc
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:diplomacy_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_diplomacy_contracts
	}
	#Stewardship Contract desc
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:stewardship_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_stewardship_contracts
	}
	#Learning Contract desc
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:learning_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_learning_contracts
	}
	#Intrigue Contract desc
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:intrigue_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_intrigue_contracts
	}

}

TownCrierDescOptionC = {
	type = character
	random_valid = yes

	#Legendary desc is handled in another loc string

	#Treasure Map Contract option
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:treasure_map_contract }
		localization_key = ep3_laamp_decision_event.1025.desc_treasure_map
	}
	#Transport Contract desc
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:transport_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_transport_contracts
	}
	#Criminal Contract desc
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:criminal_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_criminal_contracts
	}
	#Justicar Contract desc
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:justicar_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_justicar_contracts
	}
	#Hireling Contract desc
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:hireling_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_hireling_contracts
	}
	#Diplomacy Contract desc
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:diplomacy_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_diplomacy_contracts
	}
	#Stewardship Contract desc
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:stewardship_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_stewardship_contracts
	}
	#Learning Contract desc
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:learning_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_learning_contracts
	}
	#Intrigue Contract desc
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:intrigue_contracts }
		localization_key = ep3_laamp_decision_event.1025.desc_intrigue_contracts
	}

}

#The event options of the same event
TownCrierOptionA = {
	type = character
	random_valid = yes

	#Legendary Contract option
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:legendary_contract }
		localization_key = ep3_laamp_decision_event.1025.option.legendary
	}
	#Treasure Map Contract option
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:treasure_map_contract }
		localization_key = ep3_laamp_decision_event.1025.option.treasure_map
	}
	#Transport Contract option
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:transport_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.transport_contracts
	}
	#Criminal Contract option
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:criminal_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.criminal_contracts
	}
	#Justicar Contract option
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:justicar_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.justicar_contracts
	}
	#Hireling Contract option
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:hireling_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.hireling_contracts
	}
	#Diplomacy Contract option
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:diplomacy_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.diplomacy_contracts
	}
	#Stewardship Contract option
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:stewardship_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.stewardship_contracts
	}
	#Learning Contract option
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:learning_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.learning_contracts
	}
	#Intrigue Contract option
	text = {
		trigger = { var:1025_first_contract_desc ?= flag:intrigue_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.intrigue_contracts
	}

}

TownCrierOptionB = {
	type = character
	random_valid = yes

	#Legendary Contract
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:legendary_contract }
		localization_key = ep3_laamp_decision_event.1025.option.legendary
	}
	#Treasure Map Contract option
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:treasure_map_contract }
		localization_key = ep3_laamp_decision_event.1025.option.treasure_map
	}
	#Transport Contract option
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:transport_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.transport_contracts
	}
	#Criminal Contract option
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:criminal_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.criminal_contracts
	}
	#Justicar Contract option
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:justicar_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.justicar_contracts
	}
	#Hireling Contract option
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:hireling_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.hireling_contracts
	}
	#Diplomacy Contract option
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:diplomacy_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.diplomacy_contracts
	}
	#Stewardship Contract option
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:stewardship_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.stewardship_contracts
	}
	#Learning Contract option
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:learning_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.learning_contracts
	}
	#Intrigue Contract option
	text = {
		trigger = { var:1025_second_contract_desc ?= flag:intrigue_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.intrigue_contracts
	}

}

TownCrierOptionC = {
	type = character
	random_valid = yes

	#Legendary Contract
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:legendary_contract }
		localization_key = ep3_laamp_decision_event.1025.option.legendary
	}
	#Treasure Map Contract option
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:treasure_map_contract }
		localization_key = ep3_laamp_decision_event.1025.option.treasure_map
	}
	#Transport Contract option
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:transport_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.transport_contracts
	}
	#Criminal Contract option
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:criminal_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.criminal_contracts
	}
	#Justicar Contract option
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:justicar_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.justicar_contracts
	}
	#Hireling Contract option
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:hireling_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.hireling_contracts
	}
	#Diplomacy Contract option
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:diplomacy_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.diplomacy_contracts
	}
	#Stewardship Contract option
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:stewardship_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.stewardship_contracts
	}
	#Learning Contract option
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:learning_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.learning_contracts
	}
	#Intrigue Contract option
	text = {
		trigger = { var:1025_third_contract_desc ?= flag:intrigue_contracts }
		localization_key = ep3_laamp_decision_event.1025.option.intrigue_contracts
	}

}

GetBuildingDwelling = {
	type = character

	text = {
		trigger = {
			location = { 
				has_holding_type = tribal_holding
				is_nomadic_location_trigger = yes
			}
		}
		localization_key = is_dwelling
	}

	text = {
		localization_key = is_building
	}
}

GetTavernDwelling = {
	type = character

	text = {
		trigger = {
			location = { 
				has_holding_type = tribal_holding
				is_nomadic_location_trigger = yes
			}
		}
		localization_key = is_dwelling
	}

	text = {
		localization_key = is_tavern
	}
}

GetTaverngoersTribespeople = {
	type = character

	text = {
		trigger = {
			location = { 
				has_holding_type = tribal_holding
				is_nomadic_location_trigger = yes
			}
		}
		localization_key = is_tribespeople
	}

	text = {
		localization_key = is_taverngoers
	}
}

GetRoomTent = {
	type = character

	text = {
		trigger = {
			location = { 
				has_holding_type = tribal_holding
				is_nomadic_location_trigger = yes
			}
		}
		localization_key = is_tent
	}

	text = {
		localization_key = is_room
	}
}

GetDoorTentflap = {
	type = character

	text = {
		trigger = {
			location = { 
				has_holding_type = tribal_holding
				is_nomadic_location_trigger = yes
			}
		}
		localization_key = is_tentflap
	}

	text = {
		localization_key = is_door
	}
}

GetCrookedhousesDelapidatedtents = {
	type = character

	text = {
		trigger = {
			location = { 
				has_holding_type = tribal_holding
				is_nomadic_location_trigger = yes
			}
		}
		localization_key = is_delapitated_tents
	}

	text = {
		localization_key = is_crooked_houses
	}
}

GetTowncrierElder = {
	type = character

	text = {
		trigger = {
			location = { 
				has_holding_type = tribal_holding
				is_nomadic_location_trigger = yes
			}
		}
		localization_key = is_elder
	}

	text = {
		localization_key = is_town_crier
	}
}

GetTowncrierElderCapitalized = {
	type = character

	text = {
		trigger = {
			location = { 
				has_holding_type = tribal_holding
				is_nomadic_location_trigger = yes
			}
		}
		localization_key = is_capitalized_elder
	}

	text = {
		localization_key = is_capitalized_town_crier
	}
}


GetMainsquareCommons = {
	type = character

	text = {
		trigger = {
			location = { 
				has_holding_type = tribal_holding
				is_nomadic_location_trigger = yes
			}
		}
		localization_key = is_commons
	}

	text = {
		localization_key = is_main_square
	}
}

GetMainsquareCommonsCapitalized = {
	type = character

	text = {
		trigger = {
			location = { 
				has_holding_type = tribal_holding
				is_nomadic_location_trigger = yes
			}
		}
		localization_key = is_capitalized_commons
	}

	text = {
		localization_key = is_capitalized_main_square
	}
}

GetCeilingCanopy = {
	type = character

	text = {
		trigger = {
			location = { 
				has_holding_type = tribal_holding
				is_nomadic_location_trigger = yes
			}
		}
		localization_key = is_canopy
	}

	text = {
		localization_key = is_ceiling
	}
}

GetTribalTradegoods = {
	type = character

	text = {
		trigger = {
			location = { geographical_region = world_europe_north }
		}
		localization_key = northern_tradegoods
	}

	text = {
		trigger = {
			location = { geographical_region = world_india }
		}
		localization_key = indian_tradegoods
	}

	text = {
		trigger = {
			location = { geographical_region = world_africa }
		}
		localization_key = african_tradegoods
	}

	text = {
		trigger = {
			location = { geographical_region = world_steppe }
		}
		localization_key = steppe_tradegoods
	}

	#Fallback
	text = {
		trigger = {
			location = { 
				NOR = {
					geographical_region = world_europe_north
					geographical_region = world_india
					geographical_region = world_africa
					geographical_region = world_steppe 
				}
			}
		}
		localization_key = generic_tradegoods
	}
}

GetTreesScaffolding = {
	type = character

	text = {
		trigger = { is_snowy_rural_scandinavia_location_trigger = yes }
		localization_key = is_trees
	}

	text = {
		localization_key = is_scaffolding
	}
}

GetSquareCommons = {
	type = character

	text = {
		trigger = {
			location = { 
				has_holding_type = tribal_holding
				is_nomadic_location_trigger = yes
			}
		}
		localization_key = is_commons
	}

	text = {
		localization_key = is_square
	}
}
