﻿#disease_desc_full
#disease_desc_short
#apocalypse_name

#remember you can make these lowercase by adding |l at the end
#it'll grab the name of the character you're scoped into
disease_desc_full = {
	type = character
	random_valid = yes

	text = {
		trigger = {
			has_trait = bubonic_plague
		}
		localization_key = trait_bubonic_plague_character_desc
	}
	text = {
		trigger = {
			has_trait = measles
		}
		localization_key = trait_measles_character_desc
	}
	text = {
		trigger = {
			has_trait = dysentery
		}
		localization_key = trait_dysentery_character_desc
	}
	text = {
		trigger = {
			has_trait = ergotism
		}
		localization_key = trait_ergotism_character_desc
	}
	text = {
		trigger = {
			has_trait = typhus
		}
		localization_key = trait_typhus_character_desc
	}
	text = {
		trigger = {
			has_trait = consumption
		}
		localization_key = trait_consumption_character_desc
	}
	text = {
		trigger = {
			has_trait = smallpox
		}
		localization_key = trait_smallpox_character_desc
	}
	text = {
		trigger = {
			has_trait = cancer
		}
		localization_key = trait_cancer_character_desc
	}
	text = {
		trigger = {
			has_trait = gout_ridden
		}
		localization_key = trait_gout_ridden_character_desc
	}
	text = {
		trigger = {
			has_trait = pneumonic
		}
		localization_key = trait_pneumonic_character_desc
	}
	text = {
		trigger = {
			has_trait = great_pox
		}
		localization_key = trait_great_pox_character_desc
	}
	text = {
		trigger = {
			has_trait = early_great_pox
		}
		localization_key = trait_early_great_pox_character_desc
	}
	text = {
		trigger = {
			has_trait = lovers_pox
		}
		localization_key = trait_lovers_pox_character_desc
	}
	text = {
		trigger = {
			has_trait = leper
		}
		localization_key = trait_leper_character_desc
	}
	text = {
		trigger = {
			has_trait = incapable
		}
		localization_key = trait_incapable_character_desc
	}
	text = {
		trigger = {
			has_trait = infirm
		}
		localization_key = trait_infirm_character_desc
	}
	text = {
		fallback = yes
		trigger = {
			has_trait = ill
		}
		localization_key = trait_ill_character_desc
	}
}

#remember you can make these lowercase by adding |l at the end
#these all follow the "beset/afflicted/infected with x" formula, keep it in mind when writing loc
disease_desc_short = {
	type = character
	random_valid = yes

	text = {
		trigger = {
			has_trait = bubonic_plague
		}
		localization_key = disease_desc_short_plague
	}
	text = {
		trigger = {
			has_trait = measles
		}
		localization_key = disease_desc_short_measles
	}
	text = {
		trigger = {
			has_trait = dysentery
		}
		localization_key = disease_desc_short_dysentery
	}
	text = {
		trigger = {
			has_trait = ergotism
		}
		localization_key = disease_desc_short_ergotism
	}
	text = {
		trigger = {
			has_trait = typhus
		}
		localization_key = disease_desc_short_typhus
	}
	text = {
		trigger = {
			has_trait = consumption
		}
		localization_key = disease_desc_short_consumption
	}
	text = {
		trigger = {
			has_trait = smallpox
		}
		localization_key = disease_desc_short_smallpox
	}
	text = {
		trigger = {
			has_trait = cancer
		}
		localization_key = disease_desc_short_cancer
	}
	text = {
		trigger = {
			has_trait = gout_ridden
		}
		localization_key = disease_desc_short_gout
	}
	text = {
		trigger = {
			has_trait = pneumonic
		}
		localization_key = disease_desc_short_pneumonic
	}
	text = {
		trigger = {
			has_trait = great_pox
		}
		localization_key = disease_desc_short_great_pox
	}
	text = {
		trigger = {
			has_trait = early_great_pox
		}
		localization_key = disease_desc_short_great_pox
	}
	text = {
		trigger = {
			has_trait = lovers_pox
		}
		localization_key = disease_desc_short_lovers_pox
	}
	text = {
		trigger = {
			has_trait = leper
		}
		localization_key = disease_desc_short_leper
	}
	text = {
		trigger = {
			has_trait = incapable
		}
		localization_key = disease_desc_short_incapable
	}
	text = {
		trigger = {
			has_trait = infirm
		}
		localization_key = disease_desc_short_infirm
	}
	text = {
		fallback = yes
		trigger = {
			has_trait = ill
		}
		localization_key = disease_desc_short_ill
	}
}


#Same as the above but for epidemic scopes
epidemic_symptom_short = {
	type = epidemic
	random_valid = yes

	text = {
		trigger = {
			epidemic_trait = trait:bubonic_plague
		}
		localization_key = disease_desc_short_plague
	}
	text = {
		trigger = {
			epidemic_trait = trait:measles
		}
		localization_key = disease_desc_short_measles
	}
	text = {
		trigger = {
			epidemic_trait = trait:dysentery
		}
		localization_key = disease_desc_short_dysentery
	}
	text = {
		trigger = {
			epidemic_trait = trait:ergotism
		}
		localization_key = disease_desc_short_ergotism
	}
	text = {
		trigger = {
			epidemic_trait = trait:typhus
		}
		localization_key = disease_desc_short_typhus
	}
	text = {
		trigger = {
			epidemic_trait = trait:consumption
		}
		localization_key = disease_desc_short_consumption
	}
	text = {
		trigger = {
			epidemic_trait = trait:smallpox
		}
		localization_key = disease_desc_short_smallpox
	}
}

# Appropriate apocalypse name based on religion
apocalypse_name = {
	type = character
	random_valid = yes

	text = {
		trigger = {
			always = no
		}
		localization_key = ragnarok
	}

	text = {
		trigger = {
			faith.religion = {
				is_in_family = rf_abrahamic
				NOT = { faith.religion = religion:judaism_religion }
			}
		}
		localization_key = the_second_coming
	}

	text = {
		trigger = {
			always = no
		}
		localization_key = revelation
	}

	text = {
		trigger = {
			faith.religion = { is_in_family = rf_abrahamic }
		}
		localization_key = the_day_of_judgement
	}

	text = {
		trigger = {
			faith.religion = religion:judaism_religion
		}
		localization_key = the_coming_of_the_messiah
	}

	text = {
		trigger = {
			always = no
		}
		localization_key = the_coming_of_the_seven_suns
	}

	text = {
		trigger = {
			always = no
		}
		localization_key = frashokereti
	}

	text = {
		localization_key = the_endtimes
	}

	text = {
		localization_key = the_end_of_days
	}

	text = {
		localization_key = the_apocalypse
	}

	text = {
		localization_key = doomsday
	}

	text = {
		trigger = {
			always = no
		}
		localization_key = third_impact
	}
}
