﻿ark_covenant_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		OR = {
			judaism_or_syncretic_with_judaism_trigger = { CHARACTER = root }
		}
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 6
	}

	unique = yes
}

banner_thankfulness = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 6
	}

	unique = yes
}

babr_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = { 
	}

	unique = yes
}

justinian_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
	}

	unique = yes
}

papal_tiara_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		OR = {
			always = no
		}
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		monthly_prestige = 1
	}

	unique = yes
}

al_taj_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 4
		monthly_prestige = 0.3
	}

	unique = yes
}

cup_jamshid_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = { 
	}

	unique = yes
}

david_harp_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {		
	}

	unique = yes
}

crown_iron_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = { 
	}

	unique = yes
}

reichskrone_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = { 

	}

	unique = yes
}

throne_charlemagne_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
	}

	unique = yes
}

throne_solomon_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		OR = {
			judaism_or_syncretic_with_judaism_trigger = { CHARACTER = root }
		}
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

byz_throne_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		OR = {
			culture = { has_cultural_pillar = heritage_byzantine }
		}
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 4
	}

	unique = yes
}

throne_scone_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
	}

	unique = yes
}

kaviani_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		culture = { has_cultural_pillar = heritage_iranian }
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		courtier_and_guest_opinion = 10
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

edessa_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

tizona_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		prowess = 3
		monthly_prestige = 0.2
	}

	unique = yes
}

muhammad_sword_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		prowess = 1
		monthly_prestige = 0.2
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

christian_artifact_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

islam_artifact_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

buddhism_artifact_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

attila_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
	}

	unique = yes
}

pentapyrgion_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
	}

	unique = yes
}

branch_zoroastr_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

branch_germanic_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

branch_slavic_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

branch_boog_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

branch_hinduism_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

relic_finno_ugric_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

jainism_artifact_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

branch_general_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		trigger_if = {
			limit = {
				scope:artifact = { exists = var:relic_religion }
			}
			has_religion = scope:artifact.var:relic_religion
		}
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}


### Court Artifacts Templates ###

cross_template = {
	can_equip = {
		always = no
	}

	can_benefit = {
		always = no
	}

	fallback = {
		monthly_prestige = 0.2
	}
}

christian_relic_template = {
	can_equip = {
		always = yes
	}

	can_benefit = {
		always = no
	}

	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

islam_relic_template = {
	can_equip = {
		always = yes
	}

	can_benefit = {
		always = no
	}

	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

buddhism_relic_template = {
	can_equip = {
		always = yes
	}

	can_benefit = {
		always = no
	}

	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

judaism_relic_template = {
	can_equip = {
		always = yes
	}

	can_benefit = {
		judaism_or_syncretic_with_judaism_trigger = { CHARACTER = root }
	}

	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}

religious_statue_template = {
	can_equip = {
		always = yes
	}

	can_benefit = {
		scope:artifact = { has_variable = statue_religion }
		religion = scope:artifact.var:statue_religion
	}

	fallback = {
		court_grandeur_baseline_add = 3
	}
}

6050_relic_template = {
	can_equip = {
		scope:artifact = { has_variable = statue_religion }
		religion = scope:artifact.var:statue_religion
	}

	can_benefit = {
		scope:artifact = { has_variable = statue_religion }
		religion = scope:artifact.var:statue_religion
	}

	fallback = {
		monthly_prestige = 0.2
	}
}

saintly_bones_template = {
	can_equip = {
		scope:artifact = { has_variable = saint_bone_faith }
		saintly_bones_faith_trigger = yes
	}

	can_benefit = {
		scope:artifact = { has_variable = saint_bone_faith }
		saintly_bones_faith_trigger = yes
	}

	fallback = {

	}
}

general_unique_template = {
	can_equip = {
		always = yes
	}

	can_benefit = {
	}

	fallback = {

	}

	unique = yes
}

child_toy_template = {
	can_equip = {	
		trigger_if = {
			limit = {
				NOT = {
					scope:artifact = { category = court }
				}
			}
			custom_tooltip = {
				text = child_toy_template_tt
				age < 16
			}
		}
	}

	can_benefit = {
	}

	fallback = {

	}
}

adults_only_template = {
	can_equip = {		
		age > 18
	}

	can_benefit = {
	}

	fallback = {

	}
}

### FP2 Templates ###

fp2_chalice_dona_urraca_template = {
	can_equip = {
		always = yes
	}

	# Can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# If a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		monthly_prestige = 0.5
	}

	unique = yes
}

fp2_santiago_aquamanile_template = {
	can_equip = {
		always = yes
	}

	# Can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# If a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		monthly_prestige = 0.1
		negate_health_penalty_add = 0.25
	}

	unique = yes
}

fp2_santiago_bells_template = {
	can_equip = {
		always = yes
	}

	# Can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		always = no
	}

	# If a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		# I mean... it's a set of giant bells. Only means something to the two relevant groups of Abrahamics.
		monthly_prestige = 0.1
	}

	unique = yes
}

crown_christian_relic_template = {
	can_equip = {
		always = yes
	}

	can_benefit = {
		always = no
	}

	fallback = {
		monthly_prestige = 0.5
	}
}
